<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Signup progress -->
    <ProgressBar
        android:id="@+id/registration_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

    <TextView
        android:id="@+id/registration_waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing In"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignBottom="@id/registration_progress"
        android:layout_alignRight="@id/registration_progress"
        android:layout_alignLeft="@id/registration_progress" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registration_relLayout1">

        <include layout="@layout/layout_top_registerbar"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_relLayout1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/registration_icon_parent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon"
                android:background="@color/colorPrimary"
                android:onClick="setIcon"/>

            <RadioButton
                android:id="@+id/registration_parent_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Parent" />

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/registration_name_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Name"
                    android:text="Bob"/>

            </android.support.design.widget.TextInputLayout>

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/registration_email_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Email"
                    android:text="bob@gmail.com"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/registration_pwd_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Password"
                    android:text="12345678"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Password confirm Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/registration_confirmPwd_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Cofirm Password"
                    android:text="12345678"/>
            </android.support.design.widget.TextInputLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/registration_icon_child"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon"
                android:background="@color/colorPrimary"
                android:onClick="setIcon"/>

            <RadioButton
                android:id="@+id/registration_child_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Child" />

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText android:id="@+id/registration_name_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Name"
                    android:text="Bob"/>

            </android.support.design.widget.TextInputLayout>

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/registration_email_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="Email"
                    android:text="bob@gmail.com"/>

            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:text="@string/signup"
                android:textSize="15dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>