<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="INTELLIHALING"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/main_relaLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="253dp"
            android:text="Left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/main_puff_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/main_puff_textView"
            android:text="Puffs"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp"
            android:text="Expire"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/main_expire_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginTop="15dp"
            android:text="Days"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_relaLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_linearLayout1"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:id="@+id/main_assess_child_fr"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/asthma_on_main"
            android:visibility="invisible"
            android:onClick="main_enter_assess_fr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top|center"
                android:text="Asthma or Not"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/btn_main_3"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/img_inhale_1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_chart_child_fr"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/chart_on_main"
            android:visibility="invisible"
            android:onClick="main_enter_chart_fr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="top|center"
                android:text="Chart"
                android:textSize="25sp"/>

            <ImageView
                android:id="@+id/btn_main_4"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:layout_gravity="bottom|left"
                android:src="@mipmap/img_chart"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_chart_parent_fr"
            android:layout_width="match_parent"
            android:layout_height="27mm"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/chart_on_main"
            android:visibility="invisible"
            android:onClick="main_enter_chart_parent_fr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:text="Chart"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/btn_main_6"
                android:layout_width="22mm"
                android:layout_height="22mm"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/img_chart"/>

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22mm"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ambulance_on_main"
            android:onClick="main_enter_help_fr">

            <TextView
                android:id="@+id/right_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center|left"
                android:text="Help is on the way"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/btn_main_5"
                android:layout_width="22mm"
                android:layout_height="22mm"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/img_ambulence"/>

        </FrameLayout>

        <Button
            android:id="@+id/btn_mainEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Enter your profile"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/riceWhite"
            android:textAllCaps="false"
            android:onClick="main_enter_profile_btn"/>

    </LinearLayout>



</RelativeLayout>