<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo_relLayout1">

            <include layout="@layout/layout_top_startbar"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/photo_linLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/photo_relLayout1">


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/photo_relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_linLayout1">


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>