<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".EmergencyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/em_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Showing Time"
            android:textSize="25sp"
            android:gravity="center"
            android:textAlignment="center">
        </TextView>

        <ImageView
            android:id="@+id/emergency_img_1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/img_ambulence"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/emergency_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/instruction_emergency_1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp">
        </TextView>


        <TextView
            android:id="@+id/emergency_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/instruction_emergency_2"
            android:textSize="28sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp">
        </TextView>

        <Button
            android:id="@+id/btn_emergency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle"
            android:text="Dialing..."
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>