<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:src="@drawable/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="72dp"-->
        <!--android:layout_marginTop="30dp" />-->

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="INTELLIHALING"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/img_4"/>


    <RelativeLayout
        android:id="@+id/main_relaLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_relaLayout2"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_main_1"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:background="@color/blue"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="Assess and Manage"/>

        <Button
            android:id="@+id/btn_main_2"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:background="@color/linen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Inhaler Reminder"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_relaLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_mainEnter"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_main_3"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:background="@color/lightbrown"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="Show Chart"/>

        <Button
            android:id="@+id/btn_main_4"
            android:layout_width="27mm"
            android:layout_height="27mm"
            android:background="@color/redbrown"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Call Emergency"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_mainEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter to your profile"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>